<!doctype html>
<title>Design Hub</title>
<content>
    <h1>Maintenance in progress.</h1>
    <div>

        <p class="custom-message">We are performing scheduled maintenance. We should be back online shortly</p>

    </div>
</content>

<style>
    body {
        text-align: center;
        font-family: Noto Sans;
    }

    h1 {
        font-size: 32px;
        line-height: 20px;
    }

    content {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
        margin-top: 8%;
    }

    .img-placeholder {
        max-width: 100%;
        max-height: 100%;
        display: inline-flex;
    }

    .custom-message {
        font-family: Noto Sans;
        font-size: 19px;
        line-height: 20px;
        padding: 5px;
        margin-top: -26px;
        margin-bottom: 30px;
    }
    .custom-btn {
        position: relative;
        background: #0F6FCA;
        border: none;
        font-size: 14px;
        font-family: Noto Sans;
        color: #FFFFFF;
        padding: 10px;
        font-weight: 600;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        border-radius: 4px;
    }
</style>